$color_multi: #006466;

$color_dark: #1D2647;
$color_green: #3C9196;
$color_beige: #EEE8CB;
$color_yellow: #E7A838;
$color_red: #D74726;
$color_greywhite: #d0d0d0;
$color_grey: #808080;
$color_blu: #4A4A91;
$color_lidark: rgba(36,46,81,1);

$gradient: radial-gradient(circle, rgba(36,46,81,1) 0%, rgba(41,50,89,1) 0%, rgba(29,38,71,1) 73%);
.smart-separator {
    min-height: 0.5rem;

}

#up {
    background-image: url("../img/Separator.jpg");
    background-size: cover;
    background-position: left bottom;
}

#down {
    background-image: url("../img/SeparatorDown.jpg");
    background-size: cover;
    background-position: left top;
}

.content-splash {
    display: flex;
    justify-content: center;

    @media screen and (max-width: 768px) {
        flex-wrap: wrap-reverse;
    }

    .section {
        display: flex;
        flex-direction: column;
        padding: 1.5rem;

        @media screen and (min-width: 768px) {
            max-width: 50%;
        }
    }
}

.card-navigator {
    display: flex;
    flex-wrap: wrap;


    .card {
        margin-bottom: 0.5rem;
        margin-right: 0.5rem;

        @media screen and (min-width: 768px) {
            max-width: 48%;
        }

        @media screen and (min-width: 1586px) {
            max-width: 100%;
        }
    }
}

.bg-cosmic {
    background: $gradient;
}

.footer-notice {
    color: $color_beige;
    font-size:18px;

    a {
        color: $color_green;
    }
}

.navbar {
    padding: 0.25rem 1rem !important;

    .navbar-brand {
        color: $color_beige;
        font-weight: 500;
    }


    .text-light {
        color: $color_beige !important;
        font-weight: 500;
    }

    .dropdown-menu {
        background: $gradient;

        @media (max-width: 576px) {
            background-color: transparent;
            border:none;

            .dropdown-item:hover {
                background-color: transparent;
            }
        }

        .dropdown-item:hover {
            background-color: $color_dark;
        }
    }
}
//github test
#welcome_section {
    padding: 2rem 0 2rem 0;
}

.articles {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;

    .article {
        display: flex;
        flex-flow: column;
        padding: 0.5rem 0 0.5rem 0;

        .article-title {
            font-size: 18px;
            font-weight: 500;
            color: $color_multi;
        }
    }
}

.world {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    margin: 1.5rem;

    .world-in-data {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-content: center;

        .data {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            min-width: 33%;
            min-height: 7rem;
            margin: 0.5rem 0 0.5rem 0;
        }

        .number-container {
            background-color: $color_greywhite;
        }
        
    }
}

.page-title {
    color: $color_dark;
    padding: 0.75rem 0 0.25rem 0;
    margin: auto;
}

.form-page{
    display: flex;
    flex-direction: column;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;

    .form-content {
        padding: 0.5rem;
        border: 1px solid $color_greywhite;
        border-radius: 5px;
        min-width: 30%;

        @media (max-width: 992px) {
            min-width: 50%;
        }

        @media (max-width: 576px) {
            min-width: 75%;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            padding: 0 5px 0 5px;
        }
    }
}

#registrationLink {
    display: flex;
    justify-content: flex-end;
    padding: 0 15px 0 15px;
}

.btn-csmain{
    background-color: $color_lidark;
    color: white;

    border: solid 1px $color_dark;
}