# ASPNETLearningProject

./: .gitignore  README.md  RiverSol.sln  package-lock.json
CommandCore/: Class1.cs  CommandCore.csproj
CommandCore/Factories/: AccountFactory.cs  ArticleFactory.cs  ArticlePrefactory.cs  IAccountFactory.cs  IArticleFactory.cs  IArticlePrefactory.cs
CommandCore/Prefabs/: ArticlePrefab.cs
CommandCore/Services/: AccountService.cs  ArticleService.cs  IAccountService.cs  IArticleService.cs  IPublishingService.cs  PublishingService.cs
DataCore/: ArticleDB.cs  DataContext.cs  IArticleDB.cs
DataCore/DataAccess/: AccountDataAccess.cs  ArticleDataAccess.cs  IArticleDataAccess.cs  IDataAccess.cs
DataCore/DataModels/: ArticleDataModel.cs  ArticleModel.cs  Author.cs
DataCore/Entities/: Account.cs  Article.cs  Author.cs
DataCore/Services/: ArticleDbService.cs
IdentityLib/: IdentityDataContext.cs  IdentityLib.csproj
IdentityLib/Models/: RoleDef.cs  User.cs
LogicTest/: CommandCoreTest.cs  DataFlowTest.cs  LogicTest.csproj  UnitTest1.cs
MVCApp/: MVCApp.csproj  Startup.cs  compilerconfig.json  tsconfig.json
MVCApp/Controllers/: AccountsController.cs  AdminController.cs  ArticlesController.cs  IdentityController.cs
MVCApp/Controllers/Admin/: AdminAccountsController.cs  AdminArticlesController.cs  AdminController.cs
MVCApp/EntityServices/: ArticleService.cs  IArticleService.cs
MVCApp/Models/: AccountInputModel.cs  AccountModel.cs  ArticleModel.cs  LoginModel.cs  RegistrationModel.cs
MVCApp/Models/Factories/: AccountModelFactory.cs  ArticleModelFactory.cs  IAccountModelFactory.cs  IArticleModelFactory.cs
MVCApp/Properties/: launchSettings.json
MVCApp/Services/: AccountModelService.cs  ArticleModelService.cs  CredentialsService.cs  IAccountModelService.cs  IArticleModelService.cs  ICredentialsService.cs
MVCApp/ViewComponents/: AccountValidationViewComponent.cs
MVCApp/Views/Account/: Login.cshtml  Register.cshtml
MVCApp/Views/Accounts/: Login.cshtml
MVCApp/Views/Admin/: Accounts.cshtml  ArticleEdit.cshtml  Articles.cshtml  Index.cshtml  Test.cshtml  _AccountEditForm.cshtml  _AccountsPartial.cshtml  _AdminNav.cshtml  _ArticlesPartial.cshtml
MVCApp/Views/Admin/Accounts/: Edit.cshtml  Index.cshtml  _AccountDetail.cshtml  _AccountEditForm.cshtml  _AccountsPartial.cshtml
MVCApp/Views/Admin/Articles/: Articles.cshtml
MVCApp/Views/Articles/: Create.cshtml  List.cshtml
MVCApp/Views/Home/: Index.cshtml
MVCApp/Views/Shared/: _AccountNavPartial.cshtml  _Layout.cshtml
MVCApp/Views/Shared/Components/AccountValidation/: Default.cshtml
MVCApp/wwwroot/css/: AdminStyles.css  AdminStyles.min.css  AdminStyles.scss  Main.css  Main.min.css  Main.scss
MVCApp/wwwroot/js/: AdminAccountsControl.js  AdminAccountsControl.js.map  AdminArticlesControl.js  AdminArticlesControl.js.map  Control.js  Control.js.map
MVCApp/wwwroot/ts/: AdminAccountsControl.ts  Control.js  Control.js.map  Control.ts
River/: Program.cs  RiverApp.csproj  Startup.cs
River/Controllers/: HomeController.cs
River/Factories/: ArticleFacotory.cs
River/Factories/Interfaces/: IArticleFactory.cs
River/Models/: ArticleModel.cs  ErrorViewModel.cs
River/Properties/: launchSettings.json
River/Views/Home/: Index.cshtml
River/Views/Shared/: _Layout.cshtml
River/wwwroot/css/: Main.css  Main.min.css  Main.scss
